<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/padding_medium"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tvUserName"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvScreenName"
            android:textColor="@color/colorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_margin="@dimen/padding_small"
        android:id="@+id/tvTweetContent"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMore"
        android:paddingHorizontal="@dimen/padding_medium"
        android:text="@string/en_search_item_show_more"
        android:background="@null"
        android:textColor="@color/colorBlue"
        android:layout_marginHorizontal="@dimen/padding_small"
        android:layout_gravity="right"
        android:minHeight="@dimen/minimum_touch_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>